public static void main(String[] args) {
		
		Scanner s=new Scanner(System.in);
		System.out.println("Enter fist String: ");
		String string1=s.nextLine();
		System.out.println("Enter second String: ");
		String string2=s.nextLine();
		System.out.println(isequals(string1,string2));

	}
	public static boolean isequals(String a,String b){
		boolean sonuc=true;
		if(a.length()!=b.length())
			sonuc=false;
		
		else if(a.length()>1 && a.charAt(0)==b.charAt(0)){
				
				a=a.replace(a.charAt(0),' ');
				a=a.trim();
				b=b.replace(b.charAt(0), ' ');
				b=b.trim();
				sonuc=true;
				esitMi(a,b);
				if(a.charAt(0)!=b.charAt(0))
			       sonuc=false;
				
				}
		
		else
			sonuc=false;
		return sonuc;
		
		
	}
